# short-link-generator

./: .gitignore  Dockerfile  README.md  init.sql  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
short-link-common/: pom.xml
short-link-common/src/main/java/cn/imokkkk/constant/: DistributeLockConstant.java  LimitType.java  StatusEnum.java
short-link-common/src/main/java/cn/imokkkk/exception/: CommonException.java  GlobalException.java
short-link-common/src/main/java/cn/imokkkk/response/: CommonResponse.java
short-link-common/src/main/java/cn/imokkkk/util/: DistributeLock.java  EnumCache.java  GuardedObject.java
short-link-common/src/main/java/cn/imokkkk/util/facade/: BeanValidator.java  Facade.java  FacadeAspect.java
short-link-common/src/test/java/cn/imokkkk/: ShortUrlUtilTest.java
short-link-common/src/test/java/cn/imokkkk/util/: EnumCacheTest.java  ShortUrlUtilTest.java
short-link-core/: pom.xml
short-link-core/src/main/java/cn/imokkkk/annotaion/: RateLimiter.java
short-link-core/src/main/java/cn/imokkkk/aspect/: DistributeLockAspect.java
short-link-core/src/main/java/cn/imokkkk/config/: KafkaProducerConfig.java  RedisConfig.java  RedissonConfigConfig.java  ThreadConfig.java
short-link-core/src/main/java/cn/imokkkk/env/: DatabaseEnvironmentPostProcessor.java
short-link-core/src/main/java/cn/imokkkk/env/support/: DatabasePropertySourceLoader.java  PropertySourceLoader.java  PropertySourcesDatabaseHelper.java  Resources.java
short-link-core/src/main/java/cn/imokkkk/filter/: BulkheadWebFilter.java
short-link-core/src/main/java/cn/imokkkk/job/: ShortURLReceiverJob.java  shortURLSendJob.java
short-link-core/src/main/java/cn/imokkkk/mapper/: UrlMapper.java
short-link-core/src/main/java/cn/imokkkk/redis/: AbstractRedisMetrics.java  DefaultRedisCommandExecutionChain.java  EnableRedisIntercepting.java  ProxiedRedisConnectionFactory.java  RedisCommandContext.java  RedisCommandExecutionChain.java  RedisCommandExecutor.java  RedisCommandInterceptor.java  RedisCommandInterceptorSelector.java  RedisSetCounterMetrics.java  RedisSetTimerMetrics.java  RedisTemplateBeanPostProcessor.java
short-link-core/src/main/java/cn/imokkkk/resilience4j/: BulkheadWebFilter.java  CircuitBreakerRefresher.java  ResourceCircuitBreakerFilter.java  WebMvcConfiguration.java
short-link-core/src/main/java/cn/imokkkk/service/: UrlService.java  UrlServiceImpl.java
short-link-core/src/main/java/cn/imokkkk/task/: ShortURLStorageTask.java
short-link-dal/: pom.xml
short-link-dal/src/main/java/cn/imokkkk/pojo/: Url.java
short-link-dal/src/main/java/cn/imokkkk/request/: UrlRequest.java
short-link-dal/src/main/resources/cn/imokkkk/mapper/: UrlMapper.xml
short-link-web/: pom.xml
short-link-web/src/main/java/cn/imokkkk/: Application.java
short-link-web/src/main/java/cn/imokkkk/controller/: UrlController.java
short-link-web/src/main/resources/: application.yml
short-link-web/src/main/resources/static/: link-generator.html
short-link-web/src/main/resources/static/static/js/: app.0b81648024ec3d512d12.js  vendor.5b38f2ccd1a4b8842199.js.map
src/main/java/cn/imokkkk/: Application.java
src/main/java/cn/imokkkk/aspect/: RateLimiterAspect.java
src/main/java/cn/imokkkk/config/: CommonConfig.java  CorsConfig.java  KafkaConsumerConfig.java
src/main/java/cn/imokkkk/constant/: CommonConstant.java
src/main/java/cn/imokkkk/controller/: UrlController.java
src/main/java/cn/imokkkk/domain/: Urls.java
src/main/java/cn/imokkkk/job/: ShortURLReceiverJob.java  shortURLSendJob.java
src/main/java/cn/imokkkk/mapper/: UrlMapper.java
src/main/java/cn/imokkkk/pojo/: Url.java
src/main/java/cn/imokkkk/response/: CommonResponse.java
src/main/java/cn/imokkkk/service/: UrlServiceImpl.java
src/main/java/cn/imokkkk/task/: ShortURLStorageTask.java
src/main/java/cn/imokkkk/util/: BloomFilterUtil.java  ShortUrlUtil.java
src/main/resources/: application.yml
src/main/resources/cn/imokkkk/mapper/: UrlMapper.xml
src/main/resources/lua/: rateLimiter.lua
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.3728172d0b95e1f385e65697a4ac8b25.css  app.3728172d0b95e1f385e65697a4ac8b25.css.map
src/main/resources/static/static/js/: app.03a3d599896d37a2febf.js  app.03a3d599896d37a2febf.js.map  app.0b81648024ec3d512d12.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.5b38f2ccd1a4b8842199.js
src/test/java/cn/imokkkk/util/: ShortUrlUtilTest.java
